VITE_SERVICE_NAME=COMPLETE
VITE_FIREBASE_APIKEY=AIzaSyBWnHfCM4I08lOX-hBjXiASbD9jrp8SFYU
VITE_FIREBASE_AUTHDOMAIN=movies-recommendations-ea21c.firebaseapp.com
VITE_FIREBASE_DATABASEURL=COMPLETE
VITE_FIREBASE_PROJECTID=movies-recommendations-ea21c
VITE_FIREBASE_STORAGEBUCKET=movies-recommendations-ea21c.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=746831677953
VITE_FIREBASE_APPID=1:746831677953:web:654147d5b9a82427380e00
VITE_FIREBASE_MEASUREMENTID=G-0Q6LVEZ8HR
